In [9]:
import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
from keras.models import Sequential
from keras.layers import Dense, Dropout
import os
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
import tensorflow.keras.layers as layers
import yaml
from keras.callbacks import EarlyStopping
from keras.callbacks import ModelCheckpoint
from tensorflow.python.keras.models import load_model

In [10]:
with open('config.yml') as file:
    config = yaml.load(file, Loader=yaml.FullLoader)
model_name = config['system']['model_name']

In [11]:
test_df = pd.read_excel('test.xlsx')

In [12]:
test_df

,PassengerId,Age,Fare,age_range,family,is_one_Parch,is_one_SibSp,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,34.5,7.8292,3,0,0,0,0,1,0,1,0
1,893,47.0,7.0000,3,1,0,1,1,0,0,0,1
2,894,62.0,9.6875,3,0,0,0,0,1,0,1,0
3,895,27.0,8.6625,3,0,0,0,0,1,0,0,1
4,896,22.0,12.2875,3,2,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,30.0,8.0500,3,0,0,0,0,1,0,0,1
414,1306,39.0,108.9000,3,0,0,0,1,0,1,0,0
415,1307,38.5,7.2500,3,0,0,0,0,1,0,0,1
416,1308,30.0,8.0500,3,0,0,0,0,1,0,0,1
417,1309,30.0,22.3583,3,2,1,1,0,1,1,0,0

In [13]:
model = load_model(model_name)

In [14]:
PassengerId = test_df
test_df = test_df.drop(columns='PassengerId')

In [15]:
test_df

,Age,Fare,age_range,family,is_one_Parch,is_one_SibSp,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,34.5,7.8292,3,0,0,0,0,1,0,1,0
1,47.0,7.0000,3,1,0,1,1,0,0,0,1
2,62.0,9.6875,3,0,0,0,0,1,0,1,0
3,27.0,8.6625,3,0,0,0,0,1,0,0,1
4,22.0,12.2875,3,2,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,30.0,8.0500,3,0,0,0,0,1,0,0,1
414,39.0,108.9000,3,0,0,0,1,0,1,0,0
415,38.5,7.2500,3,0,0,0,0,1,0,0,1
416,30.0,8.0500,3,0,0,0,0,1,0,0,1
417,30.0,22.3583,3,2,1,1,0,1,1,0,0

In [16]:
y_pred = model.predict(test_df)

In [17]:
y_pred = (y_pred > 0.5) * 1
submission = pd.DataFrame({"PassengerId": PassengerId['PassengerId'], "Survived":np.reshape(y_pred, len(y_pred))})
submission.to_csv('submission.csv', index=False)